<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">  
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script src="js/main.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="https://use.fontawesome.com/482c659cf9.js"></script>
        <script src ="js/bootstrap.min.js"></script>
        <title>Movie Wiki</title>
    </head>
    <body>    
        <script >
                $(window).on('load',showTopRated());
        </script>
       <div class="container-fluid">
           <div id="header" class="row-py-2">
               <div class="col-sm">
                    <nav class="navbar navbar-light bg-dark">
                        <div class="title">
                                <span>Movie</span>
                                <span>Wiki</span>
                        </div>
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="onClickSubmit(event)">Tìm</button>
                    </form>
                  </nav>
               </div>
           </div>
           <div id ="body" class="row-py-2">
              <div id="movie-details" class="row-py-2"> 
              
              </div>

              <div id = "pagination" class = "row-py-2">
                    
              </div>

              <div id ="main" class="card-deck">
                
              </div>

              <div id = "actor-details" class="row-py-2">

              </div>
            
            </div>  

            <div id ="footer" class="row-py-2">
                <div class="col-sm">
                    <h5>Written by 171208-Helios</h5>
                    <h5>05/11/2019</h5>
                </div>
            </div>
       </div>
    </body>
</html>